<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SanberBook | Registry Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <h1>Buat Akun Baru!</h1>
    <h2>Sign Up Form</h2>
    <form action="welcome.html" method="POST">
        <div class="first_name">
            <p>First Name:</p>
            <input type="text" name="first_name" id="first_name" required><br>
        </div>
        <div class="last_name">
            <p>Last Name:</p>
            <input type="text" name="last_name" id="last_name" required><br>
        </div>
        <div class="gender">
            <p>Gender:</p>
            <label><input type="radio" name="gender" id="male" value="Male" required>Male</label><br>
            <label><input type="radio" name="gender" id="female" value="Female">Female</label><br>
            <label><input type="radio" name="gender" id="other" value="Other">Other</label><br>
        </div>
        <div class="nationality">
            <p>Nationality</p>
            <select name="nationality" id="nationality" required>
                <option value="Indonesian">Indonesia</option>
                <option value="Malaysian">Malaysia</option>
                <option value="Singaporean">Singapore</option>
                <option value="Australian">Australian</option>
            </select>
        </div>
        <div class="language">
            <p>Language Spoken:</p>
            <label for="bahasa"><input type="checkbox" name="bahasa" id="bahasa" value="Bahasa Indonesia">Bahasa
                Indonesia</label><br>
            <label for="english"><input type="checkbox" name="english" id="english" value="English">English</label><br>
            <label for="other"><input type="checkbox" name="other" id="other" value="Other">Other</label><br>
        </div>
        <div class="bio">
            <p>Bio:</p>
            <textarea name="bio" id="bio" cols="30" rows="10"></textarea>
        </div>
        <a href="welcome.html"><input type="submit" value="Sign Up"></a>
    </form>
</body>

</html>